APP_NAME=Laravel
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://codersfree.test

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=codersfree,dlirioco_catalogo 
DB_USERNAME=root,dlirioco_catalogo
DB_PASSWORD=IneJWX5O+)e)

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=database
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

MD_PUBLIC_KEY=APP_USR-b16a54ce-fd31-4d57-a863-51c9e925d6f2 //--//TEST-f1343126-070f-448c-8bc4-ee8ca60d61be
MD_ACCESS_TOKEN=APP_USR-5832790742094879-060421-114107b1c36cb1376f3a1c5fec8f19c8-770529585 //--//TEST-5832790742094879-060421-d942e7fbf830638763bd55a6f9c43a07-770529585

PAYPAL_CLIENT_ID=AYvluLkuzTqqmD_OALykI7SBUcP01WeEWubWeGKs9HbHr803xJuDgt1UTQ2_y_M4Bi1tivmXR9iWez6S
PAYPAL_SECRET=EC1Gzl5UGPmKeSyQMxmpvrPfV5C-ts4_ZqA59rh9VskNnAWhYcH4QHoZC6tYeCUtZTBFQtRufD_PAXK3
